In [1]:
import pandas as pd

# Read data

In [2]:
train = pd.read_csv('train_data.csv')
test = pd.read_csv('test_data.csv')
submission = pd.read_csv('example_submission.csv')

In [3]:
# dane treningowe, y to kolumna 'Survived'
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
795,796,0,2,male,39.0,0,0,28213,13.0000,NaN,S
796,797,1,1,female,49.0,0,0,17465,25.9292,D17,S
797,798,1,3,female,31.0,0,0,349244,8.6833,NaN,S
798,799,0,3,male,30.0,0,0,2685,7.2292,NaN,C
799,800,0,3,female,30.0,1,1,345773,24.1500,NaN,S

In [4]:
# dane testowe
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,801,2,male,34.00,0,0,250647,13.0000,NaN,S
1,802,2,female,31.00,1,1,C.A. 31921,26.2500,NaN,S
2,803,1,male,11.00,1,2,113760,120.0000,B96 B98,S
3,804,3,male,0.42,0,1,2625,8.5167,NaN,C
4,805,3,male,27.00,0,0,347089,6.9750,NaN,S
...,...,...,...,...,...,...,...,...,...,...
86,887,2,male,27.00,0,0,211536,13.0000,NaN,S
87,888,1,female,19.00,0,0,112053,30.0000,B42,S
88,889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
89,890,1,male,26.00,0,0,111369,30.0000,C148,C
90,891,3,male,32.00,0,0,370376,7.7500,NaN,Q

In [5]:
# przykÅ‚adowy output
submission

    Survived
0          0
1          0
2          0
3          0
4          0
..       ...
86         0
87         0
88         0
89         0
90         0

[91 rows x 1 columns]

# Jak dziaÅ‚aÄ‡?

1. Pretwarzamy dane
2. Trenujemy model na danych treningowych
3. Uruchamiamy model na danych testowych
4. Zapisujemy nasz output korzystajÄ…c z pandas

# Jak zapisaÄ‡ output?

In [6]:
# przykÅ‚adowo, nasz algorytm sklasyfikowaÅ‚ wszystkie prÃ³bki jako 1
output = pd.DataFrame(data=[1 for i in range(len(submission))], columns=['Survived'])

In [7]:
output

    Survived
0          1
1          1
2          1
3          1
4          1
..       ...
86         1
87         1
88         1
89         1
90         1

[91 rows x 1 columns]

In [8]:
output.to_csv('our_submission.csv', index=None)